# AprendendoSpringBoot

./: .rebel.xml.bak  README.md  pom.xml
src/main/java/com/mycompany/springbootproject/: SpringBootProject.java
src/main/java/com/mycompany/springbootproject/boletos/: GeraBoletoTeste.java
src/main/java/com/mycompany/springbootproject/config/: CorsFilter.java  DefaultInterceptor.java  MyInterceptor.java  SecurityConnect.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/mycompany/springbootproject/domain/: Autor.java  Comentario.java  DefaultDomain.java  DetalhesErro.java  ErrorDetails.java  Livro.java  Response.java  SearchResult.java  Teste.java
src/main/java/com/mycompany/springbootproject/handler/: DefaultExceptionHandler.java  ResourceExceptionHandler.java
src/main/java/com/mycompany/springbootproject/javacv/: CameraTest.java  CaptureJavaCV.java
src/main/java/com/mycompany/springbootproject/repository/: AutorRepository.java  ComentarioRepository.java  DefaultRepository.java  LivroRepository.java  OI.java  TesteRepository.java
src/main/java/com/mycompany/springbootproject/resources/: AutoresResource.java  BoletosResource.java  DefaultResource.java  LivrosResources.java  TesteResource.java
src/main/java/com/mycompany/springbootproject/security/: Security.java
src/main/java/com/mycompany/springbootproject/services/: AutorService.java  DefaultService.java  LivroService.java  TesteService.java
src/main/java/com/mycompany/springbootproject/services/exceptions/: AutorExistenteException.java  AutorNaoEncontradoException.java  DomainExistenceException.java  DomainNotFoundException.java  LivroNaoEncontradoException.java
